APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RY6r9ErDkCmuRWReTDXTA4chbPMVJX+sLHu96RMfor4=
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=tang
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

WEIXIN_ID=
WEIXIN_SECRET=

PAY_URL=https://api.mch.weixin.qq.com
PAY_ID=
PAY_KEY=

SMS_ID=
SMS_KEY=